MONGO_URI=mongodb+srv://karanchawlad:6645158580aA!@cluster0.vioisz8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWELVE_LABS_API_KEY=tlk_2TXDY7T2ZHMJAE2627DPK2GMR8VG
GEMINI_API_KEY=AIzaSyAm0bX1O7iTQyh2JzEkTxNZS-tz5WbjyAc
