MONGO_URI=mongodb+srv://karanchawlad:6645158580aA!@cluster0.vioisz8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TWELVE_LABS_API_KEY=tlk_10STTTX0CYEGHH2AXC0QZ0K7QGRJ
GEMINI_API_KEY=AIzaSyAm0bX1O7iTQyh2JzEkTxNZS-tz5WbjyAc
